D:\Projeto\AA\NET5\bin\Debug\net5.0\NET5.exe
D:\Projeto\AA\NET5\bin\Debug\net5.0\NET5.deps.json
D:\Projeto\AA\NET5\bin\Debug\net5.0\NET5.runtimeconfig.json
D:\Projeto\AA\NET5\bin\Debug\net5.0\NET5.runtimeconfig.dev.json
D:\Projeto\AA\NET5\bin\Debug\net5.0\NET5.dll
D:\Projeto\AA\NET5\bin\Debug\net5.0\NET5.pdb
D:\Projeto\AA\NET5\bin\Debug\net5.0\Framework2.dll
D:\Projeto\AA\NET5\bin\Debug\net5.0\Framework2.pdb
D:\Projeto\AA\NET5\obj\Debug\net5.0\NET5.csproj.AssemblyReference.cache
D:\Projeto\AA\NET5\obj\Debug\net5.0\NET5.GeneratedMSBuildEditorConfig.editorconfig
D:\Projeto\AA\NET5\obj\Debug\net5.0\NET5.AssemblyInfoInputs.cache
D:\Projeto\AA\NET5\obj\Debug\net5.0\NET5.AssemblyInfo.cs
D:\Projeto\AA\NET5\obj\Debug\net5.0\NET5.csproj.CoreCompileInputs.cache
D:\Projeto\AA\NET5\obj\Debug\net5.0\NET5.csproj.Up2Date
D:\Projeto\AA\NET5\obj\Debug\net5.0\NET5.dll
D:\Projeto\AA\NET5\obj\Debug\net5.0\refint\NET5.dll
D:\Projeto\AA\NET5\obj\Debug\net5.0\NET5.pdb
D:\Projeto\AA\NET5\obj\Debug\net5.0\NET5.genruntimeconfig.cache
D:\Projeto\AA\NET5\obj\Debug\net5.0\ref\NET5.dll
